
.imageGrid{
    margin: 20px auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns:1fr;
   
    grid-gap: 40px;
    width: 80%;
  }



@media  (min-width:426px){
  .imageGrid{
    grid-template-columns:1fr 1fr;
   
  }
}

@media (min-width:769px){
  .imageGrid{
    grid-template-columns:1fr 1fr 1fr;
   
  }
}

@media (max-width:425px){
  .search {
    width:20%
  }
}
  /* .imgeWrap{
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    /* padding controls height, will always be perfectly square regardless of width */
    /* position: relative;
    opacity: 0.8;
  } */

  /* .imagesWrap{
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    position: absolute;
    top: 0;
    left: 0;
  } */ 